# Lets_Ride_together_Driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lets_ride_together_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ChatAdapter.java  MyProfileViewPager.java  MyRideAdapter.java  MyViewPageAdapter.java  PassengerPostsAdapter.java  PassengerRequestAdapter.java  RequestAdapter.java
app/src/main/java/Common/: Common.java
app/src/main/java/Fragments/: CarpoolHomeFragment.java  ChatFragment.java  PassengerDetailFragment.java  PassengerProfileDetailFragment.java  PassengerReviewFragment.java  ProfileFragment.java  RideRequestFragment.java  RidesFragment.java  UserProfileDetailFragment.java  UserReviewFragment.java  UserTripHistoryFragment.java
app/src/main/java/Model/: ChatModel.java  DriverPost.java  DriverRequest.java  PassengerPostedModel.java  PassengerRequest.java  UserModel.java
app/src/main/java/Remote/: IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/example/lets_ride_together_driver/: CarpoolMainActivity.java  Instant_HomeActivity.java  LoginActivity.java  MainActivity.java  SelectModeActivity.java  SignupActivity.java
app/src/main/java/com/example/lets_ride_together_driver/Activities/: AuctionAmountSendActivity.java  CarpoolMainActivity.java  CustomerCall.java  DriverHome.java  DriverTracking.java  EditProfile.java  HomePageMap.java  Instant_HomeActivity.java  LoginActivity.java  MainActivity.java  PassengerProfileActivity.java  PassengerRequestActivity.java  PassgengerProfile.java  PostRequestActivity.java  ProfileActivity.java  RegistrationSubActivity.java  SelectModeActivity.java  SignupActivity.java  TripDetails.java  TripHistoryActivity.java  VehicalDetailActivity.java  VerificationActivity.java  ViewPostActivity.java
app/src/main/java/com/example/lets_ride_together_driver/Adapter/: ChatAdapter.java  MessageAdapter.java  MyProfileViewPager.java  MyRideAdapter.java  MyViewPageAdapter.java  PassengerPostsAdapter.java  PassengerRequestAdapter.java  PostAdapter.java  RequestAdapter.java  TripDetailsAdapter.java  UserAdapter.java
app/src/main/java/com/example/lets_ride_together_driver/AllPostsWork/: ListAllPosts.java  PostTravelStep2ForDriver.java  PostYourTravel.java  ScreenAfterPostIsSelectedFromList.java  Select_location_for_Post.java  ShowRouteOnMap.java
app/src/main/java/com/example/lets_ride_together_driver/ChatStuff/: MessageActivity.java  MessageMainActivity.java
app/src/main/java/com/example/lets_ride_together_driver/Common/: Common.java
app/src/main/java/com/example/lets_ride_together_driver/Fragments/: CarpoolHomeFragment.java  ChatFragment.java  ChatsFragment.java  ListAllPostsDriver.java  ListAllPostsRider.java  PassengerDetailFragment.java  PassengerProfileDetailFragment.java  PassengerReviewFragment.java  ProfileFragment.java  RideRequestFragment.java  RidesFragment.java  UserProfileDetailFragment.java  UserReviewFragment.java  UsersFragment.java
app/src/main/java/com/example/lets_ride_together_driver/Helper/: DirectionJSONParser.java  NotificationHelper.java
app/src/main/java/com/example/lets_ride_together_driver/Model/: ChatModel.java  DriverPost.java  DriverRequest.java  PassengerPostedModel.java  PassengerRequest.java  UserModel.java
app/src/main/java/com/example/lets_ride_together_driver/NewModel/: Chat.java  Chatlist.java  DataMessage.java  DriverModel.java  FCMResponse.java  PostDriver.java  PostRider.java  RequestsModel.java  Result.java  RiderModel.java  (+5 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: btn_background.xml  btn_register_background.xml  btn_sign_in_background.xml  btn_signin_drawble.xml  daycheckbox_background.xml  daycircle_checked.xml  daycircle_unchecked.xml  edt_txt_background.xml  gradient_card.xml  ic_call_black_24dp.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_message_black_24dp.xml  ic_notifications_black_24dp.xml  ic_parade.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_send_black_24dp.xml  ic_swap_horiz_black_24dp.xml  live_tracking.xml  mainactivity_buttondraw.xml  profile_email.xml  profile_icon.xml
app/src/main/res/drawable-mdpi/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-v24/: msg_btn.xml  phone_authenticaion_background.xml
app/src/main/res/drawable-xxhdpi/: days_bg_driver_detail_farg.xml
app/src/main/res/layout/: activity_auction_amount_send.xml  activity_carpool_main.xml  activity_customer_call.xml  activity_drawar_home.xml  activity_driver_tracking.xml  activity_edit_profile.xml  activity_home_page_map.xml  activity_instant__home.xml  activity_list_all_posts.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_main.xml  activity_passenger_profile.xml  activity_passgenger_profile.xml  activity_passgenger_request.xml  activity_post__your__travel.xml  activity_post_request.xml  activity_post_travel_step2_for_driver.xml  activity_profile.xml  activity_profile_page.xml  activity_registration_sub.xml  activity_screen_after_post_is_selected_from_list.xml  activity_select_mode.xml  activity_signup.xml  activity_trip_details.xml  activity_trip_history.xml  activity_vehical_detail.xml  activity_verification.xml  activity_view_post.xml  activity_welcome.xml  app_bar_drawar_home.xml  bottom_card.xml  chat_layout.xml  content_drawar_home.xml  content_profile.xml  conversation_adapter.xml  fragment_accepted_requests.xml  fragment_carpool_home_fragmet.xml  fragment_chat.xml  (+27 more)
app/src/main/res/menu/: activity_drawar_home_drawer.xml  activity_test_drawer.xml  bottom_menu.xml  instant_ride_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lets_ride_together_driver/: ExampleUnitTest.java
(+22 files in other folders)
