<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parent_linear"
            >


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Vehicle Details"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_marginTop="42dp"/>

            <LinearLayout
                android:id="@+id/child_layout"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <EditText
                    android:id="@+id/edt_cnic"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="44dp"
                    android:background="@drawable/edt_txt_background"
                    android:drawablePadding="12dp"
                    android:hint="CNIC No."
                    android:paddingLeft="12dp"
                    android:textSize="14sp"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/edt_vehiclename"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Vehicle Name"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="12dp"
                    android:background="@drawable/edt_txt_background"
                    />

                <EditText
                    android:id="@+id/edt_vehicle_number"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Vehicle Number"
                    android:textSize="14sp"

                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="12dp"
                    android:background="@drawable/edt_txt_background"
                 />



                <Spinner
                    android:id="@+id/cartype_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:textSize="12sp"
                    android:inputType="textPassword"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:entries="@array/car_type"
                    android:drawablePadding="12dp"
                    android:background="@drawable/edt_txt_background"/>


                <ImageView
                    android:id="@+id/car_doc_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/default_pic"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="44dp"
                    android:layout_marginLeft="44dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/parent_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/btn_signin_drawble"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="14dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:shadowRadius="4"

                />


        </LinearLayout>
    </RelativeLayout>

</ScrollView>