<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SelectModeActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_marginTop="24dp"
       android:layout_height="wrap_content"
       android:id="@+id/top_layout"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Select Mode"
           android:textSize="21sp"
           android:gravity="center"
           android:textStyle="bold"
           android:textColor="#000"
           />

   </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/instant_ride_img"
            android:layout_margin="12dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/instant_ride_mode"
            />
        <ImageView
            android:id="@+id/carpool_img"
            android:layout_margin="12dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/carpool_mode"
            />
    </LinearLayout>


</RelativeLayout>