<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.UserProfileDetailFragment"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginBottom="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:padding="8dp"
            android:background="@color/off_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Detail"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_local_phone_black_24dp"/>

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:text="+92134556778"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/profile_email"/>

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sameedshah@gmail.com"
        android:textSize="12sp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_location_city_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:text="City"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/txt_city"
        android:layout_marginLeft="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="city"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        />


        <View

            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/light_gray"/>

        <TextView
            android:padding="8dp"
            android:background="@color/off_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Detail"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="14dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_local_phone_black_24dp"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Type"
                android:textSize="14sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_vehicle_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="4dp"
            android:text="Vip Car"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/profile_email"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Name"
                android:textSize="14sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_vehicle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="car name"
            android:textSize="12sp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="4dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location_city_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="Vehicle No. "
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:id="@+id/txt_vehicle_no"
            android:layout_marginLeft="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vehicle number"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>

</ScrollView>
